spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
server.servlet.jsp.init-parameters.development=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://112.175.17.155:3306/podo?serverTimeZone=Asia/Seoul&CharacterEncoding=UTF-8spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://112.175.17.155:3306/podo?serverTimeZone=Asia/Seoul&CharacterEncoding=UTF-8

#\uB85C\uAE45 \uB300\uC0C1(\uAC1C\uBC1C / \uBC30\uD3EC) \uBC30\uD3EC\uC2DC\uC5D0\uB294 local -> prod
spring.profiles.active=local
logging.config=classpath:logback-${spring.profiles.active}.xml

spring.datasource.username=podo
spring.datasource.password=podocc1!
mybatis.type-aliases-package=podo.podospring.dao
mybatis.mapper-locations=/mappers/*_SQL.xml
mybatis.configuration.map-underscore-to-camel-case=true

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# fileUpload FileSize
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB