spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
server.servlet.jsp.init-parameters.development=true

#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.175.17.155:3306/podo?serverTimeZone=Asia/Seoul&CharacterEncoding=UTF-8
spring.datasource.username=podo
spring.datasource.password=podocc1!
mybatis.type-aliases-package=podo.podospring.dao
mybatis.mapper-locations=/mappers/*_SQL.xml
