spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
server.servlet.jsp.init-parameters.development=true
#spring.web.resources.static-locations=classpath:/static/**
#spring.web.resources.add-mappings = true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.175.17.155:3306/podo?serverTimeZone=Asia/Seoul&CharacterEncoding=UTF-8spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/podo
spring.datasource.username=podo
spring.datasource.password=podocc1!
mybatis.type-aliases-package=podo.podospring.dao
mybatis.mapper-locations=/mappers/*_SQL.xml

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
